# Reflection-MachineLearning-NaturalLanguageProcessing

./: HowToCreateAModel.md  MLModelExample.py  ML_Model.py  README.md  Vocabulary.md  bigram.ipynb  names.txt  pom.xml  tensorflow-model.py
.github/workflows/: qodana_code_quality.yml
docs/: HowToCreateAModel.md  Vocabulary.md  vocab-def-latex.md
notebooks/: bigram.ipynb  layerImpl.ipynb  mlp.ipynb  model.py
src/: .gitignore  pom.xml
src/main/io/github/ailearner/: Example.java  MultiLayerPerceptionExample.java
src/main/java/com/github/nez/: MainApplication.java  UseCase
src/main/java/com/github/nez/iexapi/: IEX.java  IEXBuilder.java
src/main/java/com/github/nez/ml/: MachineLearning.java
src/main/java/com/github/nez/myobject/: FinancialObject.java  MyObject.java  MyObjectBuilder.java
src/main/java/com/github/nez/myobject/financialobjects/: Earnings.java  Fundamentals.java  Quote.java  UpcomingEvent.java
src/main/java/com/github/nez/nlp/: Lemma.java  NamedEntityRecognizer.java  PartsOfSpeech.java  Pipeline.java  SentenceRecognizer.java  SentimentAnalysis.java  Tokenize.java  TokenizeExample.java
src/main/java/io/github/ailearner/: MultiLayerPerceptionExample.java
src/main/test/io/github/ailearner/: TestMatrixOperations.java
src/main/test/java/: TestMatrixOperations.java  TestUtilityOperations.java
src/src/test/java/: TestMatrixOperations.java
src/test/java/object_creation/: CreateGenericFinancialObject.java  FinancialObject_Test_getResultOfMethod.java  Test_getResultOfMethod.java
src/test/java/selenium/: testUI.java
src/test/java/test_iex_api/: Test_IEXBuilder.java  Test_IEX_Connection.java  Test_IEX_Connection_Response.java
